<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Views.AddMovements"
    android:background="@color/white">


    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Adicionar Movimentos"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textViewDesc"
        android:textColor="@color/black"
        android:layout_marginTop="65dp"/>

    <TextView
        android:id="@+id/textViewDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Descrição:"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/idEditTextDesc"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/idEditTextDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:minHeight="48dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDesc"
        />

    <TextView
        android:id="@+id/textViewCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toTopOf="@+id/idSpinnerCat"
        app:layout_constraintTop_toBottomOf="@+id/idEditTextDesc"
        android:text="Categoria:"
        android:textSize="20dp"
        android:textColor="@color/black"
        />

    <Spinner
        android:id="@+id/idSpinnerCat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:minHeight="48dp"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCat" />

    <TextView
        android:id="@+id/textViewValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toTopOf="@+id/idEditTextValue"
        app:layout_constraintTop_toBottomOf="@+id/idSpinnerCat"
        android:text="Valor:"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/idEditTextValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewValue" />

    <TextView
        android:id="@+id/textViewDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Dia:"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/idEditTextValue"
        app:layout_constraintBottom_toTopOf="@+id/textViewSelectDay"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/textViewSelectDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#878787"
        app:layout_constraintTop_toBottomOf="@+id/textViewDay"
        app:layout_constraintBottom_toTopOf="@+id/groupRadioButtons"
        android:text="Selecionar Data"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        >
    </TextView>


    <RadioGroup
        android:id="@+id/groupRadioButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSelectDay"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/radioButtonSpent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:text="Gasto" />

        <RadioButton
            android:id="@+id/radioButtonGain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:minHeight="48dp"
            android:text="Ganho" />

    </RadioGroup>


    <android.widget.Button
        android:id="@+id/buttonAdd"
        android:layout_width="198dp"
        android:layout_height="49dp"
        android:background="@drawable/personalize_button"
        android:text="Adicionar"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupRadioButtons"
        android:layout_marginTop="25dp"/>

    <android.widget.Button
        android:id="@+id/buttonPass"
        android:layout_width="198dp"
        android:layout_height="49dp"
        android:background="@drawable/personalize_button"
        android:text="Adicionar"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdd"
        android:layout_marginTop="25dp"/>


    <ImageView
        android:id="@+id/triangle"
        android:layout_width="150dp"
        android:layout_height="325dp"
        android:src="@drawable/background_triangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </ImageView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu"
        app:layout_constraintTop_toBottomOf="@+id/buttonPass"
    >

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="20dp"
        android:layout_gravity="bottom">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/bottom_navigation_menu"
            android:background="@android:color/transparent">
        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plus_movements"
        app:layout_anchor="@id/bottomAppBar"
        >

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
